server {
    listen 80;
    server_name _;

    location /api/v1.0 {
        rewrite ^/api/v1.0/(.*)$ /$1 break;

        proxy_pass http://backend:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mongo {
        rewrite ^/mongo/(.*)$ /$1 break;

        proxy_pass http://mongo-express:8081;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
